<script src="/js/index.js"></script>

<h1>@locals.title</h1>
<p>@locals.message</p>

<h1>Mongoose</h1>
        <p>This uses the following: http://nodetuts.com/tutorials/21-nodejs-mongodb-and-mongoose-11.html#video</p>
        <p>run mkdir to create a data directory inside the folder</p>
        <p>run mongod --dbpath ./data/  from the folder (not inside data)</p>
        <p>see the readme, use node to run example.js</p>
        
        <p>Sample pulling data - make sure server is running, mongodb, etc.. node express.js</p>
        <label for="title">Title:</label>
        <input type='text' id="title"/>
        <label for="body">Body:</label>
        <input type='text' id="body"/>
        <input type="button" id="addDataBtn" value="Add Post"/>
        
        <div id="results"></div>
        
        <ul data-bind="foreach: posts">
        <li>
            <strong data-bind="text: title"></strong>
            <ul>
            	<li>Body Text: <span data-bind="text: body"></span></li>
            	<li>Body Html: <span data-bind="html: body"></span></li>
            	<li>Date: <span data-bind="text: date"></span></li>
            	<li>State: <span data-bind="text: state"></span></li>
            </ul>
        </li>
    </ul>
        